<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Picker Result ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.PowerShell.Show.Models.PickerResult</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>PressedOK</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FormType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReturnType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Result</Label>
								<ScriptBlock>
									"{{Date={0}, Time={1}}}" -f $_.Result.GetDateString(), $_.Result.GetTimeString()
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>